[pylama]
format = "pylint"
skip = "*/.tox/*,*/.env/*"
#linters = "pylint"

# E501 is line length
# C901 is complexity
# E266 requires leading '# ' in comments
# E265 requires leading '# ' in comments
ignore = E501,W503,C901,E266,E265

[tool.pylama.linter.pylint]
max_line_length = 1000
disable = "R"
