sonar.projectKey=mpenning_ciscoconfparse
sonar.organization=mpenning
sonar.projectName=CiscoConfParse
sonar.sources=ciscoconfparse/
sonar.tests=tests/

sonar.links.homepage=https://github.com/mpenning/ciscoconfparse
sonar.links.ci=https://travis-ci.org/mpenning/ciscoconfparse
sonar.links.scm=https://github.com/mpenning/ciscoconfparse
sonar.links.issue=https://github.com/mpenning/ciscoconfparse/issues

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ciscoconfparse

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
