[tool.pytest.ini_options]
testpaths = ["tests"]
console_output_style = "progress"

[tox]
envlist =
    py312
    py311
    py310
    py39
    py38
    pypy310
#skip_missing_interpreters = true

[testenv]
#package = wheel
#wheel_build_env = .pkg
#envtmpdir = {toxworkdir}/tmp/{envname}
#constrain_package_deps = true
#use_frozen_constraints = true
#basepython=python
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/related
commands =
    pytest --basetemp={envtmpdir}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

