[tool.pytest.ini_options]
testpaths = ["tests"]
console_output_style = "progress"

[tox]
envlist =
    py311
    py310
    py39
    py38
    py37
    pypy310
skip_missing_interpreters = false

[testenv]
#package = wheel
#wheel_build_env = .pkg
#envtmpdir = {toxworkdir}/tmp/{envname}
#constrain_package_deps = true
#use_frozen_constraints = true
#basepython=python
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/related
changedir = tests
commands =
    py311: pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals .
    py310: pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals .
    py39: pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals .
    py38: pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals .
    py37: pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals .
    pypy310: pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals .

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

