[tox]
min_version = 4.0
env_list =
    py310
    py39
# Removing type because we're not using mypy for now
#    type

[testenv]
deps = pytest
commands = pytest tests

[testenv:type]
deps = mypy
commands = mypy src
