[tool.pytest.ini_options]
testpaths = ["tests"]
console_output_style = "progress"

[tox]
envlist =
    py311
    py310
    py39
    py38
    pypy310
#skip_missing_interpreters = true

[testenv]
#package = wheel
#wheel_build_env = .pkg
#envtmpdir = {toxworkdir}/tmp/{envname}
#constrain_package_deps = true
#use_frozen_constraints = true
#basepython=python
changedir = tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/related
commands =
    py311: {envpython} -m pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals "$test_filename"
    py310: {envpython} -m pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals "$test_filename"
    py39: {envpython} -m pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals "$test_filename"
    py38: {envpython} -m pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals "$test_filename"
    pypy310: {envpython} -m pytest -r=fE --exitfirst --durations=5 --strict-config --cache-clear --capture=sys --show-capture=all --tb=short --strict-config --color=yes --code-highlight=yes --showlocals "$test_filename"

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

